<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Information</title>

    <meta content="Nimesh, Piyumantha,NimeshPiyumantha" name="keywords">
    <meta content="This is My Personal Web Project Project Details." name="description">
    <meta content="Nimesh Piyumantha" name="author">
    <meta content="Nimesh Piyumantha" name="owner">
    <meta content="width=device-width initial-scale=1 maximum-scale=1 minimum-scale=1 user-scalable=no" name="viewport">
    <meta content="green" name="theme-color">

    <!-- Favicons -->
    <link href="../assets/img/mainPhoto.jpg" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- FrameWorks -->
    <link href="../assets/frameworks/aos/aos.css" rel="stylesheet">
    <link href="../assets/frameworks/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/frameworks/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/frameworks/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/frameworks/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/frameworks/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Style -->
    <link href="../assets/styles/style.css" rel="stylesheet">

</head>
<body>

<!-- Start #main -->
<main id="main1">

    <!-- ======= Header ======= -->
    <section class="pageHeader" id="Header">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <h2>Project Details - Framework</h2>
                <ol>
                    <li><a href="../index.html#portfolio">Home</a></li>
                    <li>Project Details</li>
                </ol>
            </div>

        </div>
    </section>
    <!-- End Header -->

    <!-- ======= Projects Details Section ======= -->
    <section class="portfolio-details" id="portfolio-details-calc">
        <div class="container sectionBorder">
            <div class="row gy-4">
                <div class="col-lg-6">
                    <div class="portfolio-details-slider swiper">
                        <div class="swiper-wrapper align-items-center">

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/FrameWorks/calcScript.png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/FrameWorks/calcScript(1).png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/FrameWorks/calcScript(2).png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/FrameWorks/calcScript(3).png">
                            </div>

                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="portfolio-info">
                        <h3>Project information</h3>
                        <ul>
                            <li><strong>Category</strong>: HTML Project</li>
                            <li><strong>Type</strong>: Calculator</li>
                            <li><strong>Project date</strong>: 6 October, 2022</li>
                            <li><strong>Technology</strong>: Boostrap, HTML, CSS, JavaScript</li>
                            <li><strong>Project URL</strong>: <a
                                    href="https://github.com/NimeshPiyumantha/My-Protfoliyo/tree/main/assignment/JS/Calculator" target="_blank">
                                Link</a></li>
                        </ul>
                    </div>
                    <div class="portfolio-description">
                        <h2>This is a Simple Calculator.</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio-details" id="portfolio-details-spa">
        <div class="container sectionBorder">
            <div class="row gy-4">
                <div class="col-lg-6">
                    <div class="portfolio-details-slider swiper">
                        <div class="swiper-wrapper align-items-center">

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/FrameWorks/SPA.png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/FrameWorks/SPA(1).png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/FrameWorks/SPA(2).png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/FrameWorks/SPA(3).png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/FrameWorks/SPA(4).png">
                            </div>

                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="portfolio-info">
                        <h3>Project information</h3>
                        <ul>
                            <li><strong>Category</strong>: HTML Project</li>
                            <li><strong>Type</strong>: POS </li>
                            <li><strong>Project date</strong>: 16 October, 2022</li>
                            <li><strong>Technology</strong>: Boostrap, HTML, CSS, JavaScript</li>
                            <li><strong>Project URL</strong>: <a
                                    href="https://github.com/NimeshPiyumantha/My-Protfoliyo/tree/main/assignment/JS/SPA" target="_blank">
                                Link</a></li>
                        </ul>
                    </div>
                    <div class="portfolio-description">
                        <h2>This is a Web POS System.</h2>
                        <ul>
                            <li><a href="https://www.gloomaps.com/6wJYqTkp9K" target="_blank"> Site Map</a></li>
                            <li><a href="https://wireframe.cc/JkNiDp" target="_blank"> Wire Frame</a></li>
                            <li><a href="https://www.figma.com/file/omhGhDtaY2KtQchRBKmaQu/POS-System?node-id=0%3A1" target="_blank"> Mockup</a></li>
                            <li><a href="https://nimeshpiyumantha.github.io/My-Protfoliyo/assignment/JS/SPA" target="_blank"> GitHub Page</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio-details" id="portfolio-details-spaPOS">
        <div class="container sectionBorder">
            <div class="row gy-4">
                <div class="col-lg-6">
                    <div class="portfolio-details-slider swiper">
                        <div class="swiper-wrapper align-items-center">

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/FrameWorks/SPA_POS.png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/FrameWorks/SPA_POS(1).png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/FrameWorks/SPA_POS(2).png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/FrameWorks/SPA_POS(3).png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/FrameWorks/SPA_POS(4).png">
                            </div>

                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="portfolio-info">
                        <h3>Project information</h3>
                        <ul>
                            <li><strong>Category</strong>: HTML Project</li>
                            <li><strong>Type</strong>: POS </li>
                            <li><strong>Project date</strong>: 22 October, 2022</li>
                            <li><strong>Technology</strong>: Boostrap, HTML, CSS, JavaScript</li>
                            <li><strong>Project URL</strong>: <a
                                    href="https://github.com/NimeshPiyumantha/Web-POS.git" target="_blank">
                                Link</a></li>
                        </ul>
                    </div>
                    <div class="portfolio-description">
                        <h2>This is a Web POS System.</h2>
                        <ul>
                            <li><a href="https://www.gloomaps.com/bsC9rMgdrG" target="_blank"> Site Map</a></li>
                            <li><a href="https://wireframe.cc/US4npz" target="_blank"> Wire Frame</a></li>
                            <li><a href="https://www.figma.com/file/97Vfr3yzTFQ57NZQbhxICO/POS-System-SPA" target="_blank"> Mockup</a></li>
                            <li><a href="https://nimeshpiyumantha.github.io/Web-POS" target="_blank"> GitHub Page</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Projects Details Section -->

</main>
<!-- End #main -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- ======= Footer ======= -->
<footer id="footer">
    <div class="container containerPosition">
        <div class="copyright text-dark">
            &copy; Copyright <strong><span>Nimesh</span></strong>
        </div>
        <div class="credits text-dark">
            Designed by <a href="https://github.com/NimeshPiyumantha">NimeshPiyumantha</a>
        </div>
    </div>
</footer>
<!-- End  Footer -->


<!-- Framework JS Files -->
<script rel="script" src="../assets/frameworks/purecounter/purecounter_vanilla.js"></script>
<script rel="script" src="../assets/frameworks/aos/aos.js"></script>
<script rel="script" src="../assets/frameworks/bootstrap/js/bootstrap.bundle.min.js"></script>
<script rel="script" src="../assets/frameworks/glightbox/js/glightbox.min.js"></script>
<script rel="script" src="../assets/frameworks/isotope-layout/isotope.pkgd.min.js"></script>
<script rel="script" src="../assets/frameworks/swiper/swiper-bundle.min.js"></script>
<script rel="script" src="../assets/frameworks/typed.js/typed.min.js"></script>
<script rel="script" src="../assets/frameworks/waypoints/noframework.waypoints.js"></script>
<script rel="script" src="../assets/frameworks/php-email-form/validate.js"></script>

<!--Jquery-->
<script src="../assets/styles/js/jquery.min.js" type="text/javascript"></script>

<!-- Template Main JS File -->
<script rel="script" src="../assets/styles/js/main.js"></script>

</body>

</html>