<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Information</title>

    <meta content="Nimesh, Piyumantha,NimeshPiyumantha" name="keywords">
    <meta content="This is My Personal Web Project Project Details." name="description">
    <meta content="Nimesh Piyumantha" name="author">
    <meta content="Nimesh Piyumantha" name="owner">
    <meta content="width=device-width initial-scale=1 maximum-scale=1 minimum-scale=1 user-scalable=no" name="viewport">
    <meta content="green" name="theme-color">

    <!-- Favicons -->
    <link href="../assets/img/mainPhoto.jpg" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- FrameWorks -->
    <link href="../assets/frameworks/aos/aos.css" rel="stylesheet">
    <link href="../assets/frameworks/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/frameworks/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/frameworks/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/frameworks/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/frameworks/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Style -->
    <link href="../assets/styles/style.css" rel="stylesheet">

</head>
<body>

<!-- Start #main -->
<main id="main1">

    <!-- ======= Header ======= -->
    <section class="pageHeader" id="Header">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <h2>Project Details - Java</h2>
                <ol>
                    <li><a href="../index.html#portfolio">Home</a></li>
                    <li>Project Details</li>
                </ol>
            </div>

        </div>
    </section>
    <!-- End Header -->

    <!-- ======= Projects Details Section ======= -->
    <section class="portfolio-details" id="portfolio-details-oop">
        <div class="container sectionBorder">
            <div class="row gy-4">
                <div class="col-lg-6">
                    <div class="portfolio-details-slider swiper">
                        <div class="swiper-wrapper align-items-center">

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/Java/oopProject.jpg">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/Java/oopProject%20(1).png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/Java/oopProject%20(2).png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/Java/oopProject%20(3).png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/Java/oopProject%20(4).png">
                            </div>

                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="portfolio-info">
                        <h3>Project information</h3>
                        <ul>
                            <li><strong>Category</strong>: Java Project</li>
                            <li><strong>Client</strong>: Saman Rice Company</li>
                            <li><strong>Project date</strong>: 08 February, 2022</li>
                            <li><strong>Technology</strong>: Java, JavaFx</li>
                            <li><strong>Project URL</strong>: <a
                                    href="https://github.com/NimeshPiyumantha/VehicleParkingSystem.git" target="_blank">
                                Link</a></li>
                        </ul>
                    </div>
                    <div class="portfolio-description">
                        <h2>This is a Saman Rice Company Vehical Parking System.</h2>
                        <p>
                        <ol type="1">
                            <li>When a driver brings the vehicle to the entrance of the basement, he can choose the
                                vehicle that
                                he is driving from the panel available at the side of the entrance of the basement. Then
                                the system
                                will assign a parking slot that is available matching the vehicle criteria.
                            </li>
                            <li>Then the driver can park the vehicle at the given slot.</li>
                            <li> When a driver leaves with a vehicle, he should enter his name and select the vehicle
                                that he is
                                driving.
                            </li>
                            <li> Parking slots 1,2,3,4,13 and 12 are reserved for vans.</li>
                            <li> Slot number 14 is reserved for the employee transportation bus of the company.</li>
                            <li> The company has 14 vehicles (You can find the list of vehicles in the appendix).</li>
                            <li> The company has 16 drivers. (You can find the list of drivers in the appendix).</li>
                        </ol>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio-details" id="portfolio-details-final">
        <div class="container sectionBorder">
            <div class="row gy-4">
                <div class="col-lg-6">
                    <div class="portfolio-details-slider swiper">
                        <div class="swiper-wrapper align-items-center">

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/Java/finalProject(1).png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/Java/finalProject(2).png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/Java/finalProject(3).png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/Java/finalProject(4).png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/Java/finalProject(5).png">
                            </div>

                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="portfolio-info">
                        <h3>Project information</h3>
                        <ul>
                            <li><strong>Category</strong>: Java Project</li>
                            <li><strong>Client</strong>: SunRice Bakery</li>
                            <li><strong>Project date</strong>: 08 April, 2022</li>
                            <li><strong>Technology</strong>: Java, JavaFx, MVC Architecture</li>
                            <li><strong>Project URL</strong>: <a
                                    href="https://github.com/NimeshPiyumantha/SunriseBakery_Leyerd.git" target="_blank">
                                Link</a></li>
                        </ul>
                    </div>
                    <div class="portfolio-description">
                        <h2>This is a SunRice Bakery System.</h2>
                        <p>
                        <ol type="1">
                            <li>This system has two roles.it's are Admin and Cashier.</li>
                            <li>The Admin can manage Cashier,mange Item,view system reports and view system details.
                            </li>
                            <li>The Cashier can manage Customer,place the order,view system details.</li>
                        </ol>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio-details" id="portfolio-details-layered">
        <div class="container sectionBorder">
            <div class="row gy-4">
                <div class="col-lg-6">
                    <div class="portfolio-details-slider swiper">
                        <div class="swiper-wrapper align-items-center">

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/Java/leyerdProject.png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/Java/leyerdProject(1).png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/Java/leyerdProject(2).png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/Java/leyerdProject(3).png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/Java/leyerdProject(4).png">
                            </div>

                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="portfolio-info">
                        <h3>Project information</h3>
                        <ul>
                            <li><strong>Category</strong>: Java Project</li>
                            <li><strong>Client</strong>: Super Market System</li>
                            <li><strong>Project date</strong>: 04 June, 2022</li>
                            <li><strong>Technology</strong>: Java, JavaFx, MVC Layered Architecture</li>
                            <li><strong>Project URL</strong>: <a
                                    href="https://github.com/NimeshPiyumantha/Super_Market-Layered.git"
                                    target="_blank">
                                Link</a></li>
                        </ul>
                    </div>
                    <div class="portfolio-description">
                        <h2>This is a Super Market System.</h2>
                        <ol type="1">
                            <li>When an order is saved, automatically, corresponding details of goods should be saved.
                                An order can be
                                saved without a specific customer but adding customer details is optional for orders as
                                the full payment
                                is done by the customer. Because of the cash is handed in full, it is not compulsory to
                                add customer
                                details to the system.
                            </li>
                            <li> When cashier creates the bill, the “quantity on hand” of each selected item should be
                                displayed to the
                                cashier.
                            </li>
                            <li> A discount can be given for a specific or selected item when adding items to the item
                                list. And able to
                                edited on the item list.
                            </li>
                            <li> The maximum discount of each item should be displayed to the cashier if a discount is
                                available for the
                                item.
                            </li>
                            <li> Total price and discount price of each item and the collective discount should display
                                in proper places.
                            </li>
                            <li> Each data report should load to a JTable and you can specify the report to be daily or
                                monthly or annually
                                report at the beginning.
                            </li>
                            <li>Proper validations for each interface are compulsory.</li>
                            <li> Maintain the data constancy using transactions.</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio-details" id="portfolio-details-hibernate">
        <div class="container sectionBorder">
            <div class="row gy-4">
                <div class="col-lg-6">
                    <div class="portfolio-details-slider swiper">
                        <div class="swiper-wrapper align-items-center">

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/Java/hibernate.png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/Java/hibernate(1).png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/Java/hibernate(2).png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/Java/hibernate(3).png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/Java/hibernate(4).png">
                            </div>

                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="portfolio-info">
                        <h3>Project information</h3>
                        <ul>
                            <li><strong>Category</strong>: Java Project</li>
                            <li><strong>Client</strong>: Hostel Management System</li>
                            <li><strong>Project date</strong>: 01 July, 2022</li>
                            <li><strong>Technology</strong>: Java, JavaFx, MVC Architecture, Hibernate</li>
                            <li><strong>Project URL</strong>: <a
                                    href="https://github.com/NimeshPiyumantha/Hostel-Management-System.git"
                                    target="_blank">
                                Link</a></li>
                        </ul>
                    </div>
                    <div class="portfolio-description">
                        <h2>This is a Hostel Management System.</h2>
                        <ol type="1">
                            <li> The student visits the hostel to reserve a room for a specific time period and has to
                                face a
                                simple interview conducted by the one of employees there.
                            </li>
                            <li> After the interview and gathering of all details about the student, the employee checks
                                the
                                availability of rooms. If rooms are available, the employee starts the registration
                                process for
                                the student.
                            </li>
                            <li> During the registration process, details about the student, the date of registration,
                                and the
                                kind of room he/she registered for are recorded in the files.
                            </li>
                            <li> On registration, the student has to make a key money payment for the respective room or
                                they can promise to pay that key money later.
                            </li>
                            <li> Every student must register under their campus student ID.</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio-details" id="portfolio-details-notepad">
        <div class="container sectionBorder">
            <div class="row gy-4">
                <div class="col-lg-6">
                    <div class="portfolio-details-slider swiper">
                        <div class="swiper-wrapper align-items-center">

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/Java/notepad.png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/Java/notepad(1).png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/Java/notepad(2).png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/Java/notepad(3).png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/Java/notepad(4).png">
                            </div>

                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="portfolio-info">
                        <h3>Project information</h3>
                        <ul>
                            <li><strong>Category</strong>: Java-Swing Project</li>
                            <li><strong>Client</strong>: Simple Notepad</li>
                            <li><strong>Project date</strong>: 08 August, 2022</li>
                            <li><strong>Technology</strong>: Java, Java Swing</li>
                            <li><strong>Project URL</strong>: <a
                                    href="https://github.com/NimeshPiyumantha/Notepad.git" target="_blank">
                                Link</a></li>
                        </ul>
                    </div>
                    <div class="portfolio-description">
                        <h2>This is a Java Swing Notepad.</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio-details" id="portfolio-details-chatApplication">
        <div class="container sectionBorder">
            <div class="row gy-4">
                <div class="col-lg-6">
                    <div class="portfolio-details-slider swiper">
                        <div class="swiper-wrapper align-items-center">

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/Java/chartApplication.png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/Java/chartApplication(1).png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/Java/chartApplication(2).png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/Java/chartApplication(3).png">
                            </div>

                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="portfolio-info">
                        <h3>Project information</h3>
                        <ul>
                            <li><strong>Category</strong>: Java and Socket Project</li>
                            <li><strong>Client</strong>: Chart Application</li>
                            <li><strong>Project date</strong>: 16 August, 2022</li>
                            <li><strong>Technology</strong>: Java, JavaFx, Java Socket</li>
                            <li><strong>Project URL</strong>: <a
                                    href="https://github.com/NimeshPiyumantha/PlayTech-LiveChat-Application.git"
                                    target="_blank">
                                Link</a></li>
                        </ul>
                    </div>
                    <div class="portfolio-description">
                        <h2>This is a Chart Application.</h2>
                        <ol type="1">
                            <li>Users can log into the chat room using his/her name.</li>
                            <li>A user can send a message from the interface that he/she has. (May use Unicode
                                characters,
                                emojis, or images to send messages)
                            </li>
                            <li> Other users can simultaneously receive that message and see it in their interface.</li>
                            <li>Users see the sender of the message and can respond to the messages accordingly.</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Projects Details Section -->

</main>
<!-- End #main -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- ======= Footer ======= -->
<footer id="footer">
    <div class="container containerPosition">
        <div class="copyright text-dark">
            &copy; Copyright <strong><span>Nimesh</span></strong>
        </div>
        <div class="credits text-dark">
            Designed by <a href="https://github.com/NimeshPiyumantha">NimeshPiyumantha</a>
        </div>
    </div>
</footer>
<!-- End  Footer -->


<!-- Framework JS Files -->
<script rel="script" src="../assets/frameworks/purecounter/purecounter_vanilla.js"></script>
<script rel="script" src="../assets/frameworks/aos/aos.js"></script>
<script rel="script" src="../assets/frameworks/bootstrap/js/bootstrap.bundle.min.js"></script>
<script rel="script" src="../assets/frameworks/glightbox/js/glightbox.min.js"></script>
<script rel="script" src="../assets/frameworks/isotope-layout/isotope.pkgd.min.js"></script>
<script rel="script" src="../assets/frameworks/swiper/swiper-bundle.min.js"></script>
<script rel="script" src="../assets/frameworks/typed.js/typed.min.js"></script>
<script rel="script" src="../assets/frameworks/waypoints/noframework.waypoints.js"></script>
<script rel="script" src="../assets/frameworks/php-email-form/validate.js"></script>

<!--Jquery-->
<script src="../assets/styles/js/jquery.min.js" type="text/javascript"></script>

<!-- Template Main JS File -->
<script rel="script" src="../assets/styles/js/main.js"></script>

</body>

</html>