<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Information</title>

    <meta content="Nimesh, Piyumantha,NimeshPiyumantha" name="keywords">
    <meta content="This is My Personal Web Project Project Details." name="description">
    <meta content="Nimesh Piyumantha" name="author">
    <meta content="Nimesh Piyumantha" name="owner">
    <meta content="width=device-width initial-scale=1 maximum-scale=1 minimum-scale=1 user-scalable=no" name="viewport">
    <meta content="green" name="theme-color">

    <!-- Favicons -->
    <link href="../assets/img/mainPhoto.jpg" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- FrameWorks -->
    <link href="../assets/frameworks/aos/aos.css" rel="stylesheet">
    <link href="../assets/frameworks/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/frameworks/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/frameworks/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/frameworks/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/frameworks/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Style -->
    <link href="../assets/styles/style.css" rel="stylesheet">

</head>
<body>

<!-- Start #main -->
<main id="main1">

    <!-- ======= Header ======= -->
    <section class="pageHeader" id="Header">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <h2>Project Details - HTML</h2>
                <ol>
                    <li><a href="../index.html#portfolio">Home</a></li>
                    <li>Project Details</li>
                </ol>
            </div>

        </div>
    </section>
    <!-- End Header -->

    <!-- ======= Projects Details Section ======= -->
    <section class="portfolio-details" id="portfolio-details-calc">
        <div class="container sectionBorder">
            <div class="row gy-4">
                <div class="col-lg-6">
                    <div class="portfolio-details-slider swiper">
                        <div class="swiper-wrapper align-items-center">

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/HTML/calc.png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/HTML/calc(1).png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/HTML/calc(2).png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/HTML/calc(3).png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/HTML/calc(4).png">
                            </div>

                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="portfolio-info">
                        <h3>Project information</h3>
                        <ul>
                            <li><strong>Category</strong>: HTML Project</li>
                            <li><strong>Type</strong>: Calculator</li>
                            <li><strong>Project date</strong>: 02 July, 2022</li>
                            <li><strong>Technology</strong>: HTML, CSS</li>
                            <li><strong>Project URL</strong>: <a
                                    href="https://github.com/NimeshPiyumantha/Calculator.git" target="_blank">
                                Link</a></li>
                        </ul>
                    </div>
                    <div class="portfolio-description">
                        <h2>This is a Simple Calculator.</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio-details" id="portfolio-details-clock1">
        <div class="container sectionBorder">
            <div class="row gy-4">
                <div class="col-lg-6">
                    <div class="portfolio-details-slider swiper">
                        <div class="swiper-wrapper align-items-center">

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/HTML/clock1.png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/HTML/clock1(1).png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/HTML/clock1(2).png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/HTML/clock1(3).png">
                            </div>

                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="portfolio-info">
                        <h3>Project information</h3>
                        <ul>
                            <li><strong>Category</strong>: HTML Project</li>
                            <li><strong>Type</strong>: Clock</li>
                            <li><strong>Project date</strong>: 02 July, 2022</li>
                            <li><strong>Technology</strong>: HTML, CSS</li>
                            <li><strong>Project URL</strong>: <a
                                    href="https://github.com/NimeshPiyumantha/Clock.git" target="_blank">
                                Link</a></li>
                        </ul>
                    </div>
                    <div class="portfolio-description">
                        <h2>This is a Simple Clock.</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio-details" id="portfolio-details-clock2">
        <div class="container sectionBorder">
            <div class="row gy-4">
                <div class="col-lg-6">
                    <div class="portfolio-details-slider swiper">
                        <div class="swiper-wrapper align-items-center">

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/HTML/clock2.png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/HTML/clock2(1).png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/HTML/clock2(2).png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/HTML/clock2(3).png">
                            </div>

                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="portfolio-info">
                        <h3>Project information</h3>
                        <ul>
                            <li><strong>Category</strong>: HTML Project</li>
                            <li><strong>Type</strong>: Clock</li>
                            <li><strong>Project date</strong>: 02 July, 2022</li>
                            <li><strong>Technology</strong>: HTML, CSS</li>
                            <li><strong>Project URL</strong>: <a
                                    href="https://github.com/NimeshPiyumantha/Clock.git" target="_blank">
                                Link</a></li>
                        </ul>
                    </div>
                    <div class="portfolio-description">
                        <h2>This is a Simple Clock.</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio-details" id="portfolio-details-clock3">
        <div class="container sectionBorder">
            <div class="row gy-4">
                <div class="col-lg-6">
                    <div class="portfolio-details-slider swiper">
                        <div class="swiper-wrapper align-items-center">

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/HTML/clock3.png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/HTML/clock3(1).png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/HTML/clock3(2).png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/HTML/clock3(3).png">
                            </div>

                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="portfolio-info">
                        <h3>Project information</h3>
                        <ul>
                            <li><strong>Category</strong>: HTML Project</li>
                            <li><strong>Type</strong>: Clock</li>
                            <li><strong>Project date</strong>: 02 July, 2022</li>
                            <li><strong>Technology</strong>: HTML, CSS</li>
                            <li><strong>Project URL</strong>: <a
                                    href="https://github.com/NimeshPiyumantha/Clock.git" target="_blank">
                                Link</a></li>
                        </ul>
                    </div>
                    <div class="portfolio-description">
                        <h2>This is a Simple Clock.</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio-details" id="portfolio-details-blckJackGame">
        <div class="container sectionBorder">
            <div class="row gy-4">
                <div class="col-lg-6">
                    <div class="portfolio-details-slider swiper">
                        <div class="swiper-wrapper align-items-center">

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/HTML/blckJackGame.png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/HTML/blckJackGame(1).png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/HTML/blckJackGame(2).png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/HTML/blckJackGame(3).png">
                            </div>

                            <div class="swiper-slide">
                                <img alt="" src="../assets/img/Projects/HTML/blckJackGame(4).png">
                            </div>

                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="portfolio-info">
                        <h3>Project information</h3>
                        <ul>
                            <li><strong>Category</strong>: HTML Project</li>
                            <li><strong>Type</strong>: Game</li>
                            <li><strong>Project date</strong>: 29 April, 2022</li>
                            <li><strong>Technology</strong>: HTML, CSS, JavaScript</li>
                            <li><strong>Project URL</strong>: <a
                                    href="https://github.com/NimeshPiyumantha/Black-Jack-Game.git" target="_blank">
                                Link</a></li>
                        </ul>
                    </div>
                    <div class="portfolio-description">
                        <h2>This is a Black Jack Game.</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Projects Details Section -->

</main>
<!-- End #main -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- ======= Footer ======= -->
<footer id="footer">
    <div class="container containerPosition">
        <div class="copyright text-dark">
            &copy; Copyright <strong><span>Nimesh</span></strong>
        </div>
        <div class="credits text-dark">
            Designed by <a href="https://github.com/NimeshPiyumantha">NimeshPiyumantha</a>
        </div>
    </div>
</footer>
<!-- End  Footer -->


<!-- Framework JS Files -->
<script rel="script" src="../assets/frameworks/purecounter/purecounter_vanilla.js"></script>
<script rel="script" src="../assets/frameworks/aos/aos.js"></script>
<script rel="script" src="../assets/frameworks/bootstrap/js/bootstrap.bundle.min.js"></script>
<script rel="script" src="../assets/frameworks/glightbox/js/glightbox.min.js"></script>
<script rel="script" src="../assets/frameworks/isotope-layout/isotope.pkgd.min.js"></script>
<script rel="script" src="../assets/frameworks/swiper/swiper-bundle.min.js"></script>
<script rel="script" src="../assets/frameworks/typed.js/typed.min.js"></script>
<script rel="script" src="../assets/frameworks/waypoints/noframework.waypoints.js"></script>
<script rel="script" src="../assets/frameworks/php-email-form/validate.js"></script>

<!--Jquery-->
<script src="../assets/styles/js/jquery.min.js" type="text/javascript"></script>

<!-- Template Main JS File -->
<script rel="script" src="../assets/styles/js/main.js"></script>

</body>

</html>