body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

h2 {
    text-align: center;
    color: #333;
}

a {
    text-decoration: none;
    
    display: block;
    text-align: center;
    margin-left: 200px;
    background-color: #343634;
    color: white;
    padding: 7px 12px;
    border: none;
    border-radius: 5px;

    margin-top: -35px; /* Adjust the margin as needed */
}

a:hover {
    color: #2980b9;
}

h3 {
    text-align: center;
    color: #333;
}

form {
    width: 300px;
    margin: 20px auto;
}

table {
    width: 100%;
}

td {
    padding: 10px;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    margin: 4px 0;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #434343;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: -150px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}